{
    "name": "njpanderson/citrus",
    "description": "Automatically purge and ban elements in Varnish.",
    "type": "craft-plugin",
    "version": "0.1.0",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "citrus"
    ],
    "support": {
        "docs": "https://github.com/njpanderson/citrus/blob/master/README.md",
        "issues": "https://github.com/njpanderson/citrus/issues"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Neil Anderson",
            "homepage": "https://github.com/njpanderson/Citrus"
        }
    ],
    "require": {
        "craftcms/cms": "^3.0.0-RC1"
    },
    "autoload": {
        "psr-4": {
          "njpanderson\\citrus\\": "src/"
        }
    },
    "extra": {
        "name": "Citrus",
        "handle": "citrus",
        "hasCpSettings": true,
        "hasCpSection": true,
        "changelogUrl": "https://raw.githubusercontent.com/njpanderson/citrus/master/CHANGELOG.md",
        "components": {
            "bindings": "njpanderson\\citrus\\services\\Bindings",
            "entryurls": "njpanderson\\citrus\\services\\EntryUrls",
            "purge": "njpanderson\\citrus\\services\\Purge",
            "ban": "njpanderson\\citrus\\services\\Ban"
        },
        "class": "njpanderson\\citrus\\Citrus"
    }
}
